input {
  jdbc {
    jdbc_driver_library => "/libs/jdbc/postgresql-42.2.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres-compose:5432/conciliator"
    jdbc_user => "conciliator"
    jdbc_password => "admin"
    schedule => "* * * * *"
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "id"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/data/plugins/inputs/file/.sincedb"
    statement => "select id, data, usuario, adquirente, bandeira, operacao, afiliacao, autorizacao, documentofiscal, referencialocal, numerologico, sequencial, terminal, plano, checkout, moeda, valor, path from tmp_transacao where id > :sql_last_value"
    #parameters => { "id_pessoa" => 0 }
  }
}

filter {

  mutate {
      add_field => {
          "[@metadata][indexmonth]" => ""
      }
  }

  date {
      match => ["data", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
      timezone => "America/Sao_Paulo"
      target => "data"
  }

  date_formatter {
      source => "data"
      target => "[@metadata][indexmonth]"
      pattern => "YYYYMM"
  }

  ruby {
     code => "event.set('[@metadata][id]', event.get('[id]'))"
  }

  mutate {
    remove_field => ["tags"]
  }

}

output {

    stdout { codec => rubydebug { metadata => true } }

    elasticsearch {
        action => "index"
        hosts => "elasticsearch:9200"
        index => "pgsql-transactions-%{[@metadata][indexmonth]}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        document_type => "pgsql-transactions"
        document_id => "%{[@metadata][id]}"
    }

    #if [@metadata][debug] == "true" {
    #    stdout { codec => rubydebug }
    #    csv {
    #        path => "./pessoa.csv"
    #        gzip => false
    #        #file_mode => 777
    #        #create_if_deleted => false
    #        fields => ["id_pessoa","cnpj_cpf","nomefantasia_sobrenome","razaosocial_nome","situacaocadastral"]
    #   }
    #} else {
    #    csv {
    #        path => "./pessoa.csv"
    #        gzip => false
    #        #file_mode => 777
    #        #create_if_deleted => false
    #        fields => ["id_pessoa","cnpj_cpf","nomefantasia_sobrenome","razaosocial_nome","situacaocadastral"]
    #   }
    #}

}