input {
  sqs {
    region => "${REGION}"
    queue => "${SQS_QUEUE}"
    access_key_id => "${ACCESS_KEY_ID}"
    secret_access_key => "${SECRET_ACCESS_KEY}"
    polling_frequency => 1
    threads => 1
    codec => "json"
  }
}

filter {

    mutate {
        add_field => {
            "[@metadata][indexmonth]" => ""
        }
    }

    date {
        match => ["data", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
        timezone => "America/Sao_Paulo"
        target => "data"
    }

    date_formatter {
      source => "data"
      target => "[@metadata][indexmonth]"
      pattern => "YYYYMM"
    }

    ruby {
        code => "event.set('[@metadata][id]', event.get('[id]'))"
    }

    mutate {
        remove_field => ["tags"]
    }

}

output {

    stdout { codec => rubydebug { metadata => true } }

    elasticsearch {
        action => "index"
        hosts => "elasticsearch:9200"
        index => "pgsql-transactions-%{[@metadata][indexmonth]}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        document_type => "pgsql-transactions"
        document_id => "%{[@metadata][id]}"
    }
}