input {
  sqs {
    region => "${REGION}"
    queue => "${SQS_QUEUE}"
    access_key_id => "${ACCESS_KEY_ID}"
    secret_access_key => "${SECRET_ACCESS_KEY}"
    threads => 1
    use_ssl => false
  }
}

filter {

}

output {

    stdout { codec => rubydebug }

    #elasticsearch {
    #    action => "index"
    #    hosts => "elasticsearch:9200"
    #    index => "pgsql-transactions-%{[@metadata][indexmonth]}"
    #    user => "${ELASTICSEARCH_USERNAME}"
    #    password => "${ELASTICSEARCH_PASSWORD}"
    #    document_type => "pgsql-transactions"
    #    document_id => "%{[@metadata][id]}"
    #    workers => 2
    #}

    #if [@metadata][debug] == "true" {
    #    stdout { codec => rubydebug }
    #    csv {
    #        path => "./pessoa.csv"
    #        gzip => false
    #        #file_mode => 777
    #        #create_if_deleted => false
    #        fields => ["id_pessoa","cnpj_cpf","nomefantasia_sobrenome","razaosocial_nome","situacaocadastral"]
    #   }
    #} else {
    #    csv {
    #        path => "./pessoa.csv"
    #        gzip => false
    #        #file_mode => 777
    #        #create_if_deleted => false
    #        fields => ["id_pessoa","cnpj_cpf","nomefantasia_sobrenome","razaosocial_nome","situacaocadastral"]
    #   }
    #}

}